# architectureportalbackend

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  helm-review-values.yml
src/: ArchitecturePortalBackend.sln  ClearDBSchema.sql
src/ArchitecturePortalBackend.API/: ArchitecturePortalBackend.API.csproj  Program.cs  appsettings.json
src/ArchitecturePortalBackend.API/Controllers/: ErrorsController.cs
src/ArchitecturePortalBackend.API/Controllers/v1/: ContractsController.cs  ContractsManagementController.cs  DatabasesController.cs  ModulesController.cs  ServicesController.cs
src/ArchitecturePortalBackend.API/Middleware/: ExceptionHandlerMiddleware.cs
src/ArchitecturePortalBackend.API/Properties/: launchSettings.json
src/ArchitecturePortalBackend.BusinessLogic/: AppMappingProfile.cs  ArchitecturePortalBackend.BusinessLogic.csproj
src/ArchitecturePortalBackend.BusinessLogic/DI/: BusinessLogicServicesRegistration.cs
src/ArchitecturePortalBackend.BusinessLogic/Dto/Enums/: ContractType.cs  DbType.cs  ProjectStatus.cs
src/ArchitecturePortalBackend.BusinessLogic/Dto/ReadModels/: ContractDetailsRm.cs  ContractRm.cs  DatabaseDetailsRm.cs  DatabaseRm.cs  EntityIdRm.cs  ModuleDetailsRm.cs  ModuleRm.cs  ServiceDetailsRm.cs  ServiceRM.cs
src/ArchitecturePortalBackend.BusinessLogic/Dto/ReadModels/Interfaces/: IDateTimeRm.cs  IEntityIdRm.cs
src/ArchitecturePortalBackend.BusinessLogic/Dto/WriteModels/: ContractWm.cs  DatabaseWm.cs  ModuleWm.cs  ServiceWM.cs
src/ArchitecturePortalBackend.BusinessLogic/Exceptions/: NotFoundException.cs
src/ArchitecturePortalBackend.BusinessLogic/Implementation/: BaseService.cs  ContractsManagementService.cs  ContractsService.cs  DatabaseService.cs  ModulesService.cs  ServicesService.cs
src/ArchitecturePortalBackend.BusinessLogic/Interfaces/: IContractsManagementService.cs  IContractsService.cs  IDatabaseService.cs  IModulesService.cs  IServicesService.cs
src/ArchitecturePortalBackend.DataAccess/: ArcPortalDbContext.cs
src/ArchitecturePortalBackend.DataAccess/DBModels/: BaseEntity.cs  Contract.cs  Database.cs  Module.cs  Service.cs
src/ArchitecturePortalBackend.DataAccess/DBModels/Enums/: ContractType.cs  DbType.cs  ProjectStatus.cs
src/ArchitecturePortalBackend.DataAccess/DI/: DataAccessServicesRegistration.cs
src/ArchitecturePortalBackend.DataAccess/Interfaces/: IDataAccessor.cs
src/ArchitecturePortalBackend.Migrator/: ArchitecturePortalBackend.Migrator.csproj  MigrationsDbContextFactory.cs  Program.cs
src/ArchitecturePortalBackend.Migrator/Helpers/: MigrationsAssemblyHelper.cs
src/ArchitecturePortalBackend.Migrator/Services/: Migrator.cs
src/ArchitecturePortalBackend.Migrator/Settings/: MigratorSettings.cs
src/ArchitecturePortalBackend.VaultProvider/: ArchitecturePortalBackend.VaultProvider.csproj  VaultProvider.cs
